server {
   listen              80;
   listen              443 ssl;
   server_name         queixal.com;
   ssl_certificate     /certs/cert.pem;
   ssl_certificate_key /certs/key.pem;

   location ~ ^/ {
      default_type application/json;
      return 200 '{"status":"success","result":"nginx test json"}';
   }
}
